





# Spring boot application
spring.application.name = hello-dubbo-service-user-comsumer
server.port = 9091


# Service version
demo.service.version= 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  =  com.funtl.hellodubboserviceuserconsumer.controller

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = hello-dubbo-service-user-comsumer
dubbo.application.name = hello-dubbo-service-user-comsumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345


