# Spring boot application
spring.application.name = hello-dubbo-service-user-provider
server.port = 9091


# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.funtl.hellodubboserviceuserprovider.api

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = hello-dubbo-service-user-provider
dubbo.application.name = hello-dubbo-service-user-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12346
dubbo.protocol.status= server

dubbo.provider.loadbalance= roundrobin


## RegistryConfig Bean
dubbo.registry.id = zookeeper
dubbo.registry.address = zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183